// Задача рекурсии вичисления факториала
// Факториал 5! = 5 * 4 * 3 * 2 * 1
//                5 * 4!
//                    4 * 3!
//                        3 * 2!
// Можно задать метод через самого себя

int Factorial(int n)
{
    // 1! = 1 - определение факториала
    // 0! = 1
    if (n == 1) // если n ровно 1
    {
        return 1; // то возвращаем 1
    }
    else // если не ровно 1
    {
       return n * Factorial(n - 1); // то возвращаем
    }
}

Console.WriteLine(Factorial(5)); // факториал 5! = 1 * 2 * 3 * 4 * 5 = 120
