// Задача рекурсии вичисления факториала
// Факториал 5! = 5 * 4 * 3 * 2 * 1
//                5 * 4!
//                    4 * 3!
//                        3 * 2!
// Можно задать метод через самого себя

double Factorial(int n) // метод с типом double
{
    // 1! = 1 - определение факториала
    // 0! = 1
    if (n == 1) // если n ровно 1
    {
        return 1; // то возвращаем 1
    }
    else // если не ровно 1
    {
       return n * Factorial(n - 1); // то возвращаем
    }
}

// если вычисляем факториал 39, то будет переполнения памяти, можно вместо int использовать double

for (int i = 1; i < 40; i++) // цикл расчета факториалов чисел от 1 до 39
{
    Console.WriteLine($"{i}! = {Factorial(i)}"); // вывод каждой итерации на экран, без типа double на 17 итерации идет переполнение памяти
}
